<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rysensteen hjemmeside</title>

    <style>
      .overskrift {
        color: #D46844;
        font-family: Times;
        text-align: center;
      }
      .topnav {
        background-color: #E88B43;
        text-align: center;
      }
      .topnav-elements {
        margin: 30px;
        font-size: 30px;
      }
      .right {
        float: right;
        background: rgb(219,84,74);
      }
      .left {
        float: left;
        background: rgb(219,84,74);
        }
      .Cow {
        width: 500px;
        height: 500px;
      }
      .Putin {
        height: 100px;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <h1 class="overskrift">Vælg Rysensteen!&trade;</h1>
    <nav class="topnav">
      <a href="#" class="topnav-elements">Hvem er vi?</a>
      <a href="#" class="topnav-elements">Hvor er vi?</a>
      <a href="#" class="topnav-elements">Hvad står vi for?</a>
      <a href="#" class="topnav-elements">Hvorfor vælge Rys?</a>
    </nav>
    <h2>Rysensteen babyy</h2>
    <h3>Du skal vælge Rys, fordi vi har lavet en hjemmeside</h3>
    <p>NORA</p>
    <div class='right'>
      <h1>Globa</h1>
    </div>
    <div class='left'>
      <h1>Fyma</h1>
    </div>
    <img src="https://media.tenor.com/images/9e7aa6674ef3263169acc591baf743fa/tenor.gif" class="Cow">
    <img src="https://media.tenor.com/images/63b882341dd4979c5933e89886aab68c/tenor.gif" class="Putin" >
    <div style="position: fixed; width: 100%; height: 100%; z-index: -999;">
      <iframe frameborder="0" height="0%" width="0%" src="https://youtube.com/embed/!4W0aj7uUvJk?autoplay=1&controls=0&showinfo=0&autohide=1">
      </iframe>
    </div>
  </body>



</html>
